spring.application.name=proof-service
server.port=8085

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/proofdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.security=INFO
logging.level.com.example.proof_service=DEBUG
# Desativar stacktrace curta
server.error.include-message=always
server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (deve ser o mesmo em todos os services)
jwt.secret=euduvido-secret-key-change-this-in-production
jwt.expiration=86400000
