# Application name
spring.application.name=service1

# Server port
server.port=8081

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Datasource configuration (example for H2 database)
spring.datasource.url=jdbc:h2:mem:service1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
